{
    "name": "legacy",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "@mui/icons-material": "9.4.0",
        "ente-accounts": "*",
        "ente-base": "*",
        "ente-legacy-wasm": "*",
        "pdfjs-dist": "6.3.289",
        "qr": "0.6.0"
    },
    "devDependencies": {
        "ente-build-config": "*"
    }
}
